<!-- Question 1.Basic HTML Document An element called HTML surrounds the whole
document. This
element contains two sub-elements, HEAD and BODY. These elements are required to
form any HTML document. -->
<html>
<Head>
<Title>The First Page</title>
</head>
<body>
Hello World
</body>
</html>
Output:Hello World
<!-- Question 2.. Create a static webpage using table tags of HTML -->
<html>
<head>
 <title>Document</title>
</head>
<body>
 <h2>2. Create a static webpage using table tags of HTML</h2>
 <br>
 <table border="4" style=" ">
 <thead>
 <tr>
 <th><b>UNIT NO.</b></th>
 <th rowspan="2"><b>UNIT TITLE</b></th>
 <th><b>TEACHING HOURS</b></th>
 <td colspan="4"><b>DISTRIBUTION OF THEORY MARKS</b></td>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td></td>
 <td></td>
 <td></td>
 <td colspan="1">R level</td>
 <td colspan="1">A level</td>
 <td colspan="1">U level</td>
 <td colspan="1">Total marks</td>
 </tr>
 <tr>
 <td>I</td>
 <td>Introduction To Internet Technology</td>
 <td>2</td>
 <td>4</td>
 <td>4</td>
 <td>0</td>
 <td>8</td>
 </tr>
 <tr>
 <td>II</td>
 <td>Basic of HTML & CSS</td>
 <td>6</td>
 <td>0</td>
 <td>2</td>
 <td>6</td>
 <td>8</td>
 </tr>
 <tr>
 <td>III</td>
 <td>Active Server Page 3.0</td>
 <td>6</td>
 <td>4</td>
 <td>8</td>
 <td>0</td>
 <td>12</td>
 </tr>
 <tr>
 <td>IV</td>
 <td>Server Side Coding with VBScript & XML</td>
 <td>8</td>
 <td>2</td>
 <td>4</td>
 <td>8</td>
 <td>14</td>
 </tr>
 <tr>
 <td>V</td>
 <td>ASP Objects & components</td>
 <td>10</td>
 <td>4</td>
 <td>4</td>
 <td>6</td>
 <td>14</td>
 </tr>
 <tr>
 <td>VI</td>
 <td>Accessing DataBase with ASP & ADO</td>
 <td>10</td>
 <td>4</td>
 <td>4</td>
 <td>6</td>
 <td>14</td>
 </tr>
 <tr>
 <td></td>
 <td><b>TOTAL</b></td>
 <td><b>42</b></td>
 <td><b>18</b></td>
 <td><b>26</b></td>
 <td><b>26</b></td>
 <td><b>70</b></td>
 </tr>
 </tbody>
 </table><br>
Output:
<!-- Question 3.Create a static web page which defines all text formatting tags of
HTML in tabular format -->
Output
 <H3>3. Create a static web page which defines all text formatting tags of
HTML in tabular format
 Output.</H3>
 <table border="4">
 <thead>
 <th>HTML TAGS</th>
 <th><B>OUTPUTS</B></th>
 </thead>
 <tbody>
 <tr>
 <td>normal text</td>
 <td>
 <p>hello world</p>
 </td>
 </tr>
 <tr>
 <td>font & its attributes </td>
 <td>
 <h3 style="color: rgb(23, 15, 245);">hello world</h3>
 </td>
 </tr>
 <tr>
 <td>
 < B></B>
 </td>
 <td><b>BOLD</b></td>
 </tr>
 <tr>
 <td>
 < I></I>
 </td>
 <td><I>ITALIC</I></td>
 </tr>
 <tr>
 <td>
 < U></U>
 </td>
 <td><U>UNDERLINE</U></td>
 </tr>
 <tr>
 <td>
 < EM>
 </td>
 <td><em>EMPHA SIS</em></td>
 </tr>
 <tr>
 <tr>
 <td><strong></td>
 <td><strong>STRONG</strong></td>
 </tr>
 <tr>
 <td><teletype></td>
 <td>
 <teletype>teletype</teletype>
 </td>
 </tr>
 <tr>
 <td><CITE></td>
 <td><cite>Citation</cite></td>
 </tr>
 <tr>
 <td><strike></td>
 <td><strike>strike through text</strike></td>
 </tr>
 <tr>
 <td><BIG></td>
 <td><big>BIG</big></td>
 </tr>
 <tr>
 <td><SMALL></td>
 <td><small>SMALL</small></td>
 </tr>
 <tr>
 <td><SUB></td>
 <td>a<sub>b</sub></td>
 </tr>
 <tr>
 <td><SUP> </td>
 <td>a<sup>b</sup></td>
 </tr>
 </tbody>
 </table>
</body>
</html>
<!-- Question 4.Create webpage using list tags of HTML -->
<!DOCTYPE html>
<head>
 <title>LIST TAGS</title>
</head>
<body>
 <H3>4. Create webpage using list tags of HTML</H3><BR>
 <P><B>HTML List:Ordered,Unorder & Defination list</B></P><br>
 <hr> <br>
 <p>Following is the proposd student activites list:</p>
 <ol>
 <li>Develop programs related with unit wise topics in computer
laboratory.</li>
 <li>Develop any module of to be useful in real life
application.</li>
 <li>Multimedia presentation of module developed by students.</li>
 </ol>
 <hr>
 <P><B>List of Software/Learning Websites.</B></P><br>
 <ul>
 <li>ASP Tutorial-W3Schools</li>
 <a href="www.w3schools.com/asp">www.w3schools.com/asp</a>
 <li>CSS Tutorial</li>
 <a href="www.csstutorial.net">www.csstutorial.net</a>
 <li>HTML Tutorial-W3Schools</li>
 <a href="www.w3schools.com/html">www.w3schools.com/html</a>
 <li>Classic ASP Tutorial</li>
 <a href="www.webwiz.co.uk-knowledgebase">www.webwiz.co.ukknowledgebase</a>
 <li>VBScript Tutorial</li>
 <a
href="www.tutorialspoint.com/vbscript/index/htm">www.tutorialspoint.com/
vbscript/index/htm</a>
 <li>ADO Tutorial-W3Schools</li>
 <a
href="www.w3schools.com/ADO/default.asp">www.w3schools.com/ADO/default.asp</a>
 <hr>
 </ul>
 <p>HTML</p>
 <li>Hypertext Markup Language</li>
 <p>XML</p>
 <li>eXtensible markup language</li>
</body>
</html>
<!-- Question 5.Create webpage to include image using HTML tag
Question 6.Modify your page so that the picture that is on your page will also
serve as a link that
leads to another page. -->
<!DOCTYPE html>
<head>
 <title>img tag</title>
</head>
<body>
 <h3> Create webpage to include image using HTML tag</h3>
 <hr>
 <span>
 <ul>
 <li><B><I><a href="#">HOME</a></I></B></li>
 <li><B><I><a href="#">MORE</a></I></B></li>
 <li><B><I><a href="#">CONTACT US</a></I></B></li>
 </ul>
 </span>
 <img src="nature3.jpg" alt="NATURE" width="100%" height="360px">
 <h2><marquee behavior="" direction="10s">WELCOME TO MY PAGE.</marquee></h2>
 <h3>HOPE YOU LIKED!</h3>
 <h3>Click here to go :</h3>
 <a href="https://www.geeksforgeeks.org/"><img src="gfglogo.jpg" alt=""
width="15%"></a><br>
 <a href="https://www.google.co.in/"><img src="google.png" alt="GOOGLE.COM"
width="8%"></a><br>
 <a href="https://unsplash.com/s/photos/animal"><img src="tiger.jpg"
alt="" width="20%"></a>

</body>
</html>
<!-- Question 7. Create employee registration webpage using HTML form objects. -->
<!DOCTYPE html>
<head>
 <title>registration form</title>
</head>
<body>
 <h3>7. Create employee registration webpage using HTML form objects
 </h3>
 <hr>
 <h1 style="color: tomato; text-align: center; " ><strong>Employee
Registration Form</strong></h2>
 <form action="">
 <input type="radio" id="Mr" name="salutation">
 <label for="Mr">Mr.</label>
 <input type="radio" id="Mrs" name="salutation">
 <label for="Mrs">Mrs.</label>
 <input type="radio" id="Ms" name="salutation">
 <label for="Ms">Ms.</label><br><br>
 <label for="fname">First Name:<input type="text" placeholder="First Name"
id="fname"></label><br><br>
 <label for="lname">Last Name:<input type="text" placeholder="Last Name"
id="lname"></label><br><br>
 <label for="mail1">Mail Address1:<input type="email"
id="mail1"></label><br><br>
 <label for="mail2">MAil Address2:<input type="email"
id="mail2"></label><br><br>
 <label for="city">City:<input type="text"></label><br><br>
 <label for="state">State:</label>
 <select name="state" id="state">
 <option value="Madhya Pradesh">Madhya Pradesh</option>
 <option value="Uttar Pradesh">Uttar Pradesh</option>
 <option value="Gujarat">Gujarat</option>
 <option value="Delhi">Delhi</option>
 <option value="Maharashtra">Maharashtra</option>
 </select><br><br>
 <label for="zip">Zip: <input type="text" id="zip"></label><br><br>
 <label for="uploadphoto">Upload Photo:<input type="file" name=""
id="uploadphoto"></label><br><br>
 <label for="email">E-Mail:<input type="email"></label><br><br>
 <label for="phone">Mobile:<input type="tel"></label><br><br>
 <label for="lang">Language Known:</label><br>
 <label for="Gujarat"><input type="checkbox" id="Gujarat"
name="lang">Gujarati</label><br>
 <label for="Hindi"><input type="checkbox" id="Hindi"
name="lang">Hindi</label><br>
 <label for="English"><input type="checkbox" id="English"
name="lang">English</label><br>
 <label for="Marathi"><input type="checkbox" id="Marathi"
name="lang">Marathi</label><br>
 <label for="addinfo">Additional Information:</label><br>
 <textarea name="" id="addinfo" cols="30" rows="10"></textarea><br>
 <input type="submit"><input type="reset">
</form>
</body>
</html>
<!-- Question 8. Design a website for a College. There should be at least 15 webpages present in the website. -->
1.index page:
<!DOCTYPE html>
<head>
 <style>
 *{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sansserif;
 padding: 0;
 margin: 0;
 }
 .nav{
 /* margin:0; */
 height: 100px;
 color: aliceblue;
 background-image: radial-gradient( circle farthest-corner at 10%
20%, rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% );
 padding: 10px 10px;
 text-align: center;

 }
 #logo{border: 1px solid black;
 border-radius: 100px;

 }
 a{ text-decoration: none;
 color:black;
 pointer-events: all;

 }
 li{text-decoration: none;
 display:inline;
 padding: 35px;
 }
 body{

 font-size:15px ;
 font-family: Arial, Helvetica, sans-serif;

 }
 main{margin: 5px 0px;

 /* height: 500px; */
 text-align: center;
 padding: 15px;

 }
 footer{
 height: 50px;
 background-image: radial-gradient( circle farthest-corner at 10%
20%, rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% );
 }

 </style>
 <link rel="stylesheet" href="style.css">
 <title>My college</title>
</head>
<body>
 <header>
 <div class="nav">
 <a href="index.html "><img id="logo" src="ietlogo.png" alt=""
width="75px"></a>
 <ul class="nav1">

 <li><a href="index.html">HOME</a></li>
 <li><a href="acadamics.html">ACADAMICS</a></li>
 <li><a href="admission.html">ADMISSION</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 </ul>
 </div>
 <marquee behavior="" direction="">ADMISSION OPEN FOR SESSION
2024-25</marquee>
 </header>
 <main><h1>WELCOME TO MY COLLEGE</h1>
 <div class="clgpic" style="margin: 7px;">
 <img src="clg2.jpg" alt="" width="1000px" height="350px">
 </div>
<p>Devi Ahilya Vishwavidyalaya, Indore (DAVV) formerly, established in 1964 at
Indore - the pride city of Malwa, is the leading university in the central part
of India.Initially it was known as the University of Indore and the jurisdiction
was limited to the district of Indore.
 Later in the year 1988 university was renamed after the famous and benevolent
ruler of Malwa i.e. Devi Ahilya Bai Holkar.</p>
<div class="clgpic2">
 <img src="clg.jpg" alt="" width="700px" height="350px" style="margin:
7px ;">
</div>
</main>
 <footer style="text-align: center;">
<h2><p>All rights reseved.</p></h2>
 </footer>

</body>
</html>
<!-- Question 9. Design a website for the Tourism Sites of a given City. There should
be at least 15 webpages present in the web-site.
Question 10. Create your personal web page (details in your resume) -->
<!DOCTYPE html>
<html lang="en">
<head>
 <style></style>
 <title>Resume</title>
</head>
<body>
 <div class="main">
 <div class="">
 <h1></h1><br>
 <p>Contact email:<a href="#">@gmail.com</a></p><br>
 <p>PHONE NO:<a href="#">9909990434</a></p><br>

 </div>
 <div class="intro">
 <table>
 <tr>
 <td>
 <img src="images.png" alt="my image" width="150px"
height=""></td>
 <td>My name is ,I am Persuing B.E. From Institute of Engineering
and Technology, DAVV</td>
 </tr>
 </table><br>
 </div >
 <div class="education">
 <h2>Education:</h2><br>
 <ul>
 <li>PERSUING B.E. FROM IETDAVV INDORE IN COMPUTER SCIENCE.</li>
 <li>PASSED HIGHER SECONDARY .</li>
 <li>PASSED SECONDARY EXAMINATION FROM .</li>
 </ul>
 </div>
 <div class="workexp">
 <h2>Work Expirence:</h2><br>
 </div>
 <div class="skills">
 <h2>Skills:</h2>
 <ul>
 <li>learning C++</li>
 <li>learning JAVA</li>
 <li>learning HTML</li>
 <li>learning CSS</li>
 <li>learning JAVASCRIPT</li>
 <li>learning SQL</li>
 <li></li>
 </ul>
<br>
 </div>
 <div class="">
 <h2>Acheivements:</h2><br>
 <ul>
 <li>Scored in senior secondary level</li>
 <li></li>
 <li></li>
 </ul>
</div>
 <section classs="">
 <h2>Projects:</h2><br>
 <ul>
 <li><a href=""></a></li>
 <li><a href=""></a></li>
 <li><a href=""></a></li>
 <li><a href=""></a></li>
 <li><a href=""></a></li>
 </ul><br>
 </section>
 <section class="faq">
 </section>
 <footer style="border: 1px solid black; padding-left: 500px;"><P>&copy;
2023 all rights reserved .</P></footer>
 </div>
</body>
</html>
2.Addmission Page
<!DOCTYPE html>
<html >
<head>
 <title>Adimission</title>
 <style>
 *{margin: 0;
 box-sizing: border-box;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sansserif;
 }
 nav{
 display: flex;
 height: 106px;
 flex-direction: row;
 justify-content: space-evenly;
 flex-wrap: wrap;
 padding: 8px ;
 background-image: radial-gradient( circle farthest-corner at 10% 20%,
rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% );
 }
 main{
 display: flex;
 margin-top: 5%;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 }
 form{
 /* display: flex; */
 align-self: center;
 }

 .box{
/* background-color: burlywood; */
height: 90px;
width: 90px;
display: flex;
justify-content: center;
align-items: center;
 }
 #box1,img{ border-radius: 100px;}
 a{text-decoration: none; color: black;}
 </style>
</head>
<body>
 <nav>
 <div class="box" id="box1"><a href="#"><IMG src="ietlogo.png"
width="90PX"></IMG></a></div>
 <div class="box" id="box2"><a href="index.html">HOME</a></div>
 <div class="box" id="box3"><a
href="admission.html">ADDMISION</a></div>
 <div class="box" id="box4"><a
href="acadamics.html">ACADAMICS</a></div>
 <div class="box" id="box5"><a href="gallery.html">GALLERY</a></div>
 </nav>
 <main >
 <H2>FILL THIS FORM TO GET ADMISSION</H2><BR><br>
 <form action="">
 <label for="name">Enter your Name : <input type="text"
id="name"></label><br><br>
 <label for="contact">Enter your contact no.: <input type="number"
id="contact"></label><br><br>
 <label for="email">Enter your Email id: <input type="email"
id="email"></label><br><br>
 <label for="dob">Enter your DOB : <input type="date"
id="dob"></label><br><br>
 <label for="scorecard">Upload your scorecard: <input type="file"
id="scorecard"></label><br><br>
 <textarea name="other" id="others" rows="4" cols="60">Enter other
required Details.</textarea><br><br>
 <input type="submit">
 </form>
 </main>
</body>
</html
3.Acadmics:
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Adimission</title>
 <style>
 *{margin: 0;
 box-sizing: border-box;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sansserif;
 }
 body{
 display: flex;
 flex-direction: column;
 }
 nav{

 display: flex;
 height: 106px;
 /* border: 1px solid black; */
 flex-direction: row;
 justify-content: space-evenly;
 flex-wrap: wrap;
 padding: 8px ;
 background-image: radial-gradient( circle farthest-corner at 10% 20%,
rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% );
 }

 .box{
/* background-color: burlywood; */
height: 90px;
width: 90px;
/* padding: 100px; */
/* border: 1px solid black; */
display: flex;
justify-content: center;
align-items: center;
/* padding: 2px; */
 }
 #box1,img{ border-radius: 100px;}
 a{text-decoration: none; color: black;}
 main{margin: 5%;
 display: flex;
 flex-direction: column;
 align-self: center;
 }
</style>
</head>
<body>
 <nav>
 <div class="box" id="box1"><a href="#"><IMG src="ietlogo.png"
width="90PX"></IMG></a></div>
 <div class="box" id="box2"><a href="index.html">HOME</a></div>
 <div class="box" id="box3"><a
href="admission.html">ADDMISION</a></div>
 <div class="box" id="box4"><a
href="acadamics.html">ACADAMICS</a></div>
 <div class="box" id="box5"><a href="gallery.html">GALLERY</a></div>
 </nav>
 <main>
 <h3>B.E. Programs (Full-Time)</h3>
<p>IET is presently offering Full Time 4-Year B.E. Programs in following six
branches as given below:</p>
<ul>
 <li>B.E. (Mechanical Engineering)</li>
 <li>B.E. (Computer Engineering)</li>
 <li>B.E. (Electronics & Instrumentation Engineering)</li>
 <li>B.E. (Information Technology)</li>
 <li>B.E. (Electronics & Telecommunication Engineering)</li>
 <li>B.E. (Civil Engineering)</li>
</ul>
 <h3>M.E. Programs (Full-time)</h3>
 <p>IET is presently offering Full Time 2 Year ME Programmes in the
following six branches &
 specialization as given below:</p>
 <ul>
 <li>Computer Engineering with specialization in Software
Engineering</li>
 <li>Information Technology with specialization in Information
Security</li>
 <li>Electronics engineering with specialization in Digital
Instrumentation</li>
 <li>Electronics engineering with specialization in Digital
Communication</li>
 <li>Mechanical Engineering with specialization in Design & Thermal
Engineering</li>
 <li>Industrial Engineering & Management</li>
 </ul>
 <h3>Doctoral Program:</h3>
 <p>PhD programme is also offered in all disciplines of BE/ME Programmes &
all relevant areas of interest.
 Research component of IET is also strong while a number of research scholars
from other reputed organizations
 such as SGSITS, AICTE, RRCAT, NRCS, IIITA, etc. have registered for PhD
programme in various departments of IET.</p>
 <p>*All these UG/PG/Doctoral programmes come under Faculty of
Engineering of DAVV.</p></main>
</body>
</html>
4.Gallery:
<!DOCTYPE html>
<html>
<head>
 <title>Gallery</title>
 <style>
 *{margin: 0;
 /* box-sizing: border-box; */
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sansserif;
 }
 body{}
 nav{
 display: flex;
 height: 106px;
 /* border: 1px solid black; */
 flex-direction: row;
 justify-content: space-evenly;
 flex-wrap: wrap;
 padding: 8px ;
 background-image: radial-gradient( circle farthest-corner at 10% 20%,
rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% );
 }

 .box{
height: 90px;
width: 90px;
display: flex;
justify-content: center;
align-items: center;
 }
 #logo{
 /* padding-left: 200px; */
 border-radius: 100px;
 }
 a{text-decoration: none; color: black;}
 main{margin: 5%;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
padding: 20px;
 }
 .maingalry{
 /* height: 400px; */
 /* width: 100px; */
 /* border: 2px solid balck; */
 padding: 10px;
 text-align: center;
 }
 .galry{
 /* border: 1px solid black; */
 height: 200px;
 width: 200px;
 /* padding: 5px; */
 }

 </style>
</head>
<body>
 <nav>

 <div class="box" id="box1"><a href="#"><IMG
id="logo"src="ietlogo.png" width="90PX"></IMG></a></div>
 <div class="box" id="box2"><a href="index.html">HOME</a></div>
 <div class="box" id="box3"><a
href="admission.html">ADDMISION</a></div>
 <div class="box" id="box4"><a
href="acadamics.html">ACADAMICS</a></div>
 <div class="box" id="box5"><a href="gallery.html">GALLERY</a></div>
 </nav>
 <div class="maingalry">
 <img src="banner.jpg" alt="" width="" >
 </div>
 <main>
 <div class="galry"><img src="img1.jpg" alt="" height="200px"
width="200px"></div>
 <div class="galry"><img src="img2.jpg" alt="" height="200px"
width="200px"></div>
 <div class="galry"><img src="img3.jpg" alt="" height="200px"
width="200px"></div>
 <div class="galry"><img src="img4.jpg" alt="" height="200px"
width="200px"></div>
 </main>
 <main>
 <div class="galry"><img src="img1.jpg" alt="" height="200px"
width="200px"></div>
 <div class="galry"><img src="img2.jpg" alt="" height="200px"
width="200px"></div>
 <div class="galry"><img src="img3.jpg" alt="" height="200px"
width="200px"></div>
 <div class="galry"><img src="img4.jpg" alt="" height="200px"
width="200px"></div>
 </main>
 <main>
 <div class="galry"><img src="img1.jpg" alt="" height="200px"
width="200px"></div>
 <div class="galry"><img src="img2.jpg" alt="" height="200px"
width="200px"></div>
 <div class="galry"><img src="img3.jpg" alt="" height="200px"
width="200px"></div>
 <div class="galry"><img src="img4.jpg" alt="" height="200px"
width="200px"></div>
 </main>
 <footer style="text-align: center;
 background-image: radial-gradient( circle farthest-corner at 10% 20%,
rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% ); ">
 <p>All rights reseved.</p>
 </footer>
 </body>
</html>
<!-- Question 11.Create a following web page -->
<!DOCTYPE html>
<head>
 <title>MODEL TEST PAPER</title>
</head>
<body>
 <H2 style="text-align: center;"><U>MODEL QUESTION PAPER FOR SUMMATIVE TESTII</U></H2>
 <H2 style="text-align: center;"><U>MATHEMATICS</U></H2>
 <H2 style="text-align: center;"><U>CLASS-VII</U></H2>
 <h4>Maximum marks: 20</h4>
 <p><b>General instructions.</b></p>
 <ol>
 <li>All questions are compulsary.</li>
 <li>7 questions are divided into two sections</li>
 <li>Section A consists of 4 questions.</li>
 <li>Section B consists of 4 questions.</li>
 </ol>
 <H3 style="text-align: center;"><U>SECTION A</U></H3>
 <OL><br>
 <li><p>What will be the product of
(a<sup>2</sup>)x(2a<sup>22</sup>)x(4a<sup>26</sup>)</p></li>
 <ol type="a">
 <li>8a<sup>46</sup></li>
 <li>8a<sup>48</sup></li>
 <li>6a<sup>50</sup></li>
 <li>8a<sup>50</sup></li>
 </ol>
 <br>
 <li><p>Water is oxidised to oxygen by</p></li>
 <ol type="a">
 <li>H<sub>2</sub>O<sub>2</sub></li>
 <li>KMnO<sub>4</sub></li>
 <li>ClO<sub>2</sub></li>
 <li>Flourine</li>
 </ol>
 </ol>
</body>
</html>